<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');
        .main-section {
            padding: 20px;
        }

        .image-container {
            height: 500px;
            background-image: url(https://images.cdn.yle.fi/image/upload/f_auto,fl_progressive/q_88/w_3200/w_3200,h_1800,c_crop,x_0,y_300/w_1200/v1537794346/39-5120435ba8e0c0b4878.jpg);
        }

        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }

        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        #link-autore {
            font-weight: 600;
            font-style: oblique;
        }

        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background-image: linear-gradient(270deg, #9bb6c3, #2c353e);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        
        footer {
            background-color: black;
            padding: 16px;
        }
        
        #link-index:link {
            color: white;
        }
        
        #link-index:visited {
            color: white;
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="main-section">
        <div class="image-container">
        </div>
        <h1>Märket</h1>
    <h3>Åland, Finlandia</h3>
    <p>Autore: <a href="https://www.instagram.com/evapursiainen/" id="link-autore">Eva Pursiainen</a></p>
    <h6>Luoghi correlati</h6>
    <ul><a href="./Porvoo.html">Porvoo</a></ul>
    <ul><a href="./Nuuksio.html">Nuuksio</a></ul>
    <ul><a href="./Utsjoki.html">Utsjoki</a></ul>
    <ul><a href="./Pyhä-Luosto.html">Pyhä-Luosto</a></ul>
    <ul><a href="./Pallas-Yllästunturi.html">Pallas-Yllästunturi</a></ul>
    </div>
    
    <footer>
        <ul><a href="./index_Terza%20challenge.html" id="link-index">Utö</a></ul>
    </footer>
    
</body>
</html>