<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');
        .main-section {
            padding: 20px;
        }

        .image-container {
            height: 500px;
            background-image: url(https://img0.oastatic.com/img2/35196541/2160x821r/summer-landscape-to-kesaenki-and-yllaes-fells.jpg);
        }

        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }

        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        #link-autore {
            font-weight: 600;
            font-style: oblique;
        }

        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background-image: linear-gradient(270deg, #d6c9c1, #b00704);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        
        footer {
            background-color: black;
            padding: 16px;
        }
        
        #link-index {
            display: block;
            text-align: center;
        }
        
        #link-index:link {
            color: white;
        }
        
        #link-index:visited {
            color: white;
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="main-section">
        <div class="image-container">
        </div>
        <h1>Parco nazionale di Pallas-Yllästunturi</h1>
        <h3>Lapponia, Finlandia</h3>
        <p>Autore: <a href="https://www.instagram.com/juusoritaribyglik/" id="link-autore">Juuso Ritari</a></p>
        <h6>Luoghi correlati</h6>
        <ul><a href="./Porvoo.html">Porvoo</a></ul>
        <ul><a href="./Nuuksio.html">Nuuksio</a></ul>
        <ul><a href="./Märket.html">Märket</a></ul>
        <ul><a href="./Utsjoki.html">Utsjoki</a></ul>
        <ul><a href="./Pyhä-Luosto.html">Pyhä-Luosto</a></ul>
    </div>
    
    <footer>
        <ul><a href="./index_Terza%20challenge.html" id="link-index">Utö</a></ul>
    </footer>
    
</body>
</html>